
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Your branch is up-to-date with 'origin/master'.
#
# Changes not staged for commit:
#	deleted:    .404.html.icloud
#	deleted:    .LICENSE.md.icloud
#	deleted:    .README.md.icloud
#	deleted:    .about.md.icloud
#	deleted:    .atom.xml.icloud
#	deleted:    .index.html.icloud
#	deleted:    .sass-cache/77c7b5e587345c9328ecfd16336577d28c1c16eb/._base.scssc.icloud
#	deleted:    .sass-cache/77c7b5e587345c9328ecfd16336577d28c1c16eb/._code.scssc.icloud
#	deleted:    .sass-cache/77c7b5e587345c9328ecfd16336577d28c1c16eb/._layout.scssc.icloud
#	deleted:    .sass-cache/77c7b5e587345c9328ecfd16336577d28c1c16eb/._masthead.scssc.icloud
#	deleted:    .sass-cache/77c7b5e587345c9328ecfd16336577d28c1c16eb/._message.scssc.icloud
#	deleted:    .sass-cache/77c7b5e587345c9328ecfd16336577d28c1c16eb/._pagination.scssc.icloud
#	deleted:    .sass-cache/77c7b5e587345c9328ecfd16336577d28c1c16eb/._posts.scssc.icloud
#	deleted:    .sass-cache/77c7b5e587345c9328ecfd16336577d28c1c16eb/._syntax-highlighting.scssc.icloud
#	deleted:    .sass-cache/77c7b5e587345c9328ecfd16336577d28c1c16eb/._syntax.scssc.icloud
#	deleted:    .sass-cache/77c7b5e587345c9328ecfd16336577d28c1c16eb/._type.scssc.icloud
#	deleted:    _includes/.head.html.icloud
#	deleted:    _layouts/.default.html.icloud
#	deleted:    _layouts/.page.html.icloud
#	deleted:    _layouts/.post.html.icloud
#	deleted:    _posts/.2013-01-28-poem.md.icloud
#	deleted:    _posts/.2015-01-04-beliefs.md.icloud
#	deleted:    _posts/.2015-05-04-git-me.md.icloud
#	deleted:    _posts/.2015-05-04-insult.md.icloud
#	deleted:    _posts/.2015-05-04-pope.md.icloud
#	deleted:    _posts/.2015-05-04-who.md.icloud
#	deleted:    _posts/.2015-05-05-boomers.md.icloud
#	deleted:    _posts/.2015-05-05-datawisdom.md.icloud
#	deleted:    _posts/.2015-05-05-dodge.md.icloud
#	deleted:    _posts/.2015-05-05-gopfield.md.icloud
#	deleted:    _posts/.2015-05-05-jim-crow.md.icloud
#	deleted:    _posts/.2015-05-05-normal.md.icloud
#	deleted:    _posts/.2015-05-05-timezone.md.icloud
#	deleted:    _posts/.2015-05-06-badking.md.icloud
#	deleted:    _posts/.2015-05-06-bernie.md.icloud
#	deleted:    _posts/.2015-05-06-louie.md.icloud
#	deleted:    _posts/.2015-05-06-lovesongs.md.icloud
#	deleted:    _posts/.2015-05-06-post-marital.md.icloud
#	deleted:    _posts/.2015-05-06-shaw.md.icloud
#	deleted:    _posts/.2015-05-06-vault.md.icloud
#	deleted:    _posts/.2015-05-06-vavreck.md.icloud
#	deleted:    _posts/.2015-05-06-veblen.md.icloud
#	deleted:    _posts/.2015-05-07-NSA.md.icloud
#	deleted:    _posts/.2015-05-07-bitshort.md.icloud
#	deleted:    _posts/.2015-05-07-goog.md.icloud
#	deleted:    _posts/.2015-05-07-slots.md.icloud
#	deleted:    _posts/.2015-05-08-family.md.icloud
#	deleted:    _posts/.2015-05-08-macro.md.icloud
#	deleted:    _posts/.2015-05-08-neutron.md.icloud
#	deleted:    _posts/.2015-05-09-backlog.md.icloud
#	deleted:    _posts/.2015-05-09-dotd.md.icloud
#	deleted:    _posts/.2015-05-09-inhouse.md.icloud
#	deleted:    _posts/.2015-05-09-intent.md.icloud
#	deleted:    _posts/.2015-05-09-language.md.icloud
#	deleted:    _posts/.2015-05-09-purpose.md.icloud
#	deleted:    _posts/.2015-05-09-texas.md.icloud
#	deleted:    _posts/.2015-05-10-coke.md.icloud
#	deleted:    _posts/.2015-05-10-magna-carta.md.icloud
#	deleted:    _posts/.2015-05-10-scotland.md.icloud
#	deleted:    _posts/.2015-05-10-time.md.icloud
#	deleted:    _posts/.2015-05-11-do-nots.md.icloud
#	deleted:    _posts/.2015-05-11-dots.md.icloud
#	deleted:    _posts/.2015-05-11-vampires.md.icloud
#	deleted:    _posts/.2015-05-12-bloom.md.icloud
#	deleted:    _posts/.2015-05-12-combination.md.icloud
#	deleted:    _posts/.2015-05-12-gap.md.icloud
#	deleted:    _posts/.2015-05-12-make-believe.md.icloud
#	deleted:    _posts/.2015-05-12-neuron.md.icloud
#	deleted:    _posts/.2015-05-13-catholic.md.icloud
#	deleted:    _posts/.2015-05-13-compacts.md.icloud
#	deleted:    _posts/.2015-05-13-cry-wolf.md.icloud
#	deleted:    _posts/.2015-05-13-dark-leaf.md.icloud
#	deleted:    _posts/.2015-05-13-dick-lit.md.icloud
#	deleted:    _posts/.2015-05-14-cover.md.icloud
#	deleted:    _posts/.2015-05-14-eynsford.md.icloud
#	deleted:    _posts/.2015-05-14-h-economicus.md.icloud
#	deleted:    _posts/.2015-05-14-nothing-funny.md.icloud
#	deleted:    _posts/.2015-05-15-armour-propre.md.icloud
#	deleted:    _posts/.2015-05-15-hedgehogs.md.icloud
#	deleted:    _posts/.2015-05-15-lua-cat.md.icloud
#	deleted:    _posts/.2015-05-15-object.md.icloud
#	deleted:    _posts/.2015-05-15-robo.md.icloud
#	deleted:    _posts/.2015-05-15-sec-215-1.md.icloud
#	deleted:    _posts/.2015-05-15-strangers.md.icloud
#	deleted:    _posts/.2015-05-16-sobranie.md.icloud
#	deleted:    _posts/.2015-05-16-suvivor.md.icloud
#	deleted:    _posts/.2015-05-17-effigy.md.icloud
#	deleted:    _posts/.2015-05-17-shaw.md.icloud
#	deleted:    _posts/.2015-05-18-race.md.icloud
#	deleted:    _posts/.2015-05-19-dissociative.md.icloud
#	deleted:    _posts/.2015-05-19-lewiston.md.icloud
#	deleted:    _posts/.2015-05-20-chem.md.icloud
#	deleted:    _posts/.2015-05-20-tape.md.icloud
#	deleted:    _posts/.2015-05-21-french.md.icloud
#	deleted:    _posts/.2015-05-22-wisdom.md.icloud
#	deleted:    _posts/.2015-05-23-ginkgo.md.icloud
#	deleted:    _posts/.2015-05-24-robots.md.icloud
#	deleted:    _posts/.2015-05-26-balzac.md.icloud
#	deleted:    _posts/.2015-05-26-tolstoy.md.icloud
#	deleted:    _posts/.2015-05-27-nash.md.icloud
#	deleted:    _posts/.2015-05-28-dylan.md.icloud
#	deleted:    _posts/.2015-05-28-mantel.md.icloud
#	deleted:    _posts/.2015-05-28-spring-fever.md.icloud
#	deleted:    _posts/.2015-05-31-modesty.md.icloud
#	deleted:    _posts/.2015-05-31-westphalia.md.icloud
#	deleted:    _posts/.2015-06-01-fermat.md.icloud
#	deleted:    _posts/.2015-06-02-rand.md.icloud
#	deleted:    _posts/.2015-06-03-metadata.md.icloud
#	deleted:    _posts/.2015-06-04-day-care.md.icloud
#	deleted:    _posts/.2015-06-04-smackdown.md.icloud
#	deleted:    _posts/.2015-06-05-insensate.md.icloud
#	deleted:    _posts/.2015-06-05-nash-equilubria.md.icloud
#	deleted:    _posts/.2015-06-06-deafness.md.icloud
#	deleted:    _posts/.2015-06-07-belmont.md.icloud
#	deleted:    _posts/.2015-06-08-bicameral.md.icloud
#	deleted:    _posts/.2015-06-08-derp.md.icloud
#	deleted:    _posts/.2015-06-12-GI-Jane.md.icloud
#	deleted:    _posts/.2015-06-19-clover-days.md.icloud
#	deleted:    _posts/.2015-06-20-grexit.md.icloud
#	deleted:    _posts/.2015-06-22-momento.md.icloud
#	deleted:    _posts/.2015-06-22-texas.md.icloud
#	deleted:    _posts/.2015-06-26-roseslillies.md.icloud
#	deleted:    _posts/.2015-06-29-on-business.md.icloud
#	deleted:    _posts/.2015-07-02-nature.md.icloud
#	deleted:    _posts/.2015-07-04-game-of-life.md.icloud
#	deleted:    _posts/.2015-07-05-greferendum.md.icloud
#	deleted:    _posts/.2015-07-08-dogsmind.md.icloud
#	deleted:    _posts/.2015-07-12-narrative.md.icloud
#	deleted:    _posts/.2015-07-15-descent.md.icloud
#	deleted:    _posts/.2015-07-15-thematic-quickstart.md.icloud
#	deleted:    _posts/.2015-07-17-ars-lingua.md.icloud
#	deleted:    _posts/.2015-07-24-jr-johnson.md.icloud
#	deleted:    _posts/.2015-07-30-anticipate.md.icloud
#	deleted:    _posts/.2015-08-02-steele.md.icloud
#	deleted:    _posts/.2015-08-03-domination.md.icloud
#	deleted:    _posts/.2015-08-08-performance-art.md.icloud
#	deleted:    _posts/.2015-08-22-aporia.md.icloud
#	deleted:    _posts/.2015-08-22-cusp.md.icloud
#	deleted:    _posts/.2015-08-22-house.md.icloud
#	deleted:    _posts/.2015-08-24-outward.md.icloud
#	deleted:    _posts/.2015-09-02-reporttables.md.icloud
#	deleted:    _posts/.2015-09-05-churchstate.md.icloud
#	deleted:    _posts/.2015-09-05-respect.md.icloud
#	deleted:    _posts/.2015-09-07-hack.md.icloud
#	deleted:    _posts/.2015-09-08-equivocal.md.icloud
#	deleted:    _posts/.2015-09-10-dubitable.md.icloud
#	deleted:    _posts/.2015-09-10-reflex.md.icloud
#	deleted:    _posts/.2015-09-13-failed.md.icloud
#	deleted:    _posts/.2015-09-20-golfers.md.icloud
#	deleted:    _posts/.2015-09-21-is.md.icloud
#	deleted:    _posts/.2015-09-21-jss.md.icloud
#	deleted:    _posts/.2015-10-23-ego.md.icloud
#	deleted:    _posts/.2015-11-02-quora.md.icloud
#	deleted:    _posts/.2015-11-09-dylan.md.icloud
#	deleted:    _posts/.2015-11-11-filters.md.icloud
#	deleted:    _posts/.2015-11-15-wcn.md.icloud
#	deleted:    _posts/.2015-11-20-quantum.md.icloud
#	deleted:    _posts/.2015-11-27-yaml.md.icloud
#	deleted:    _posts/.2015-12-15-dog-right.md.icloud
#	deleted:    _posts/.2015-12-15-o-death.md.icloud
#	deleted:    _posts/.2016-01-03-civil-disobedience-and-beyond.md.icloud
#	deleted:    _posts/.2016-01-18-dmaria-2.md.icloud
#	deleted:    _posts/.2016-01-19-birtherism.md.icloud
#	deleted:    _posts/.2016-01-20-jail.md.icloud
#	deleted:    _posts/.2016-09-25-homimodel.md.icloud
#	deleted:    _posts/.2017-06-28-devilstower.md.icloud
#	deleted:    _posts/.2017-06-29-SouthDakota.md.icloud
#	deleted:    _posts/.colors.html.icloud
#	deleted:    _posts/2018-01-12-enough.md
#	deleted:    _site/.404.html.icloud
#	deleted:    _site/.LICENSE.md.icloud
#	deleted:    _site/.README.md.icloud
#	deleted:    _site/.atom.xml.icloud
#	deleted:    _site/.index.html.icloud
#	deleted:    _site/.styles.css.icloud
#	deleted:    _site/2015/01/04/beliefs/.index.html.icloud
#	deleted:    _site/2015/05/04/git-me/.index.html.icloud
#	deleted:    _site/2015/05/04/insult/.index.html.icloud
#	deleted:    _site/2015/05/04/pope/.index.html.icloud
#	deleted:    _site/2015/05/04/who/.index.html.icloud
#	deleted:    _site/2015/05/05/boomers/.index.html.icloud
#	deleted:    _site/2015/05/05/datawisdom/.index.html.icloud
#	deleted:    _site/2015/05/05/dodge/.index.html.icloud
#	deleted:    _site/2015/05/05/gopfield/.index.html.icloud
#	deleted:    _site/2015/05/05/jim-crow/.index.html.icloud
#	deleted:    _site/2015/05/05/normal/.index.html.icloud
#	deleted:    _site/2015/05/05/timezone/.index.html.icloud
#	deleted:    _site/2015/05/06/badking/.index.html.icloud
#	deleted:    _site/2015/05/06/bernie/.index.html.icloud
#	deleted:    _site/2015/05/06/lovesongs/.index.html.icloud
#	deleted:    _site/2015/05/06/post-marital/.index.html.icloud
#	deleted:    _site/2015/05/06/shaw/.index.html.icloud
#	deleted:    _site/2015/05/06/vault/.index.html.icloud
#	deleted:    _site/2015/05/06/vavreck/.index.html.icloud
#	deleted:    _site/2015/05/06/veblen/.index.html.icloud
#	deleted:    _site/2015/05/07/NSA/.index.html.icloud
#	deleted:    _site/2015/05/07/bitshort/.index.html.icloud
#	deleted:    _site/2015/05/07/goog/.index.html.icloud
#	deleted:    _site/2015/05/08/family/.index.html.icloud
#	deleted:    _site/2015/05/08/macro/.index.html.icloud
#	deleted:    _site/2015/05/08/neutron/.index.html.icloud
#	deleted:    _site/2015/05/09/backlog/.index.html.icloud
#	deleted:    _site/2015/05/09/dotd/.index.html.icloud
#	deleted:    _site/2015/05/09/inhouse/.index.html.icloud
#	deleted:    _site/2015/05/09/intent/.index.html.icloud
#	deleted:    _site/2015/05/09/language/.index.html.icloud
#	deleted:    _site/2015/05/09/purpose/.index.html.icloud
#	deleted:    _site/2015/05/09/texas/.index.html.icloud
#	deleted:    _site/2015/05/10/coke/.index.html.icloud
#	deleted:    _site/2015/05/10/magna-carta/.index.html.icloud
#	deleted:    _site/2015/05/10/scotland/.index.html.icloud
#	deleted:    _site/2015/05/10/time/.index.html.icloud
#	deleted:    _site/2015/05/11/do-nots/.index.html.icloud
#	deleted:    _site/2015/05/11/dots/.index.html.icloud
#	deleted:    _site/2015/05/12/bloom/.index.html.icloud
#	deleted:    _site/2015/05/12/combination/.index.html.icloud
#	deleted:    _site/2015/05/12/gap/.index.html.icloud
#	deleted:    _site/2015/05/12/make-believe/.index.html.icloud
#	deleted:    _site/2015/05/12/neuron/.index.html.icloud
#	deleted:    _site/2015/05/13/catholic/.index.html.icloud
#	deleted:    _site/2015/05/13/compacts/.index.html.icloud
#	deleted:    _site/2015/05/13/cry-wolf/.index.html.icloud
#	deleted:    _site/2015/05/13/dark-leaf/.index.html.icloud
#	deleted:    _site/2015/05/13/dick-lit/.index.html.icloud
#	deleted:    _site/2015/05/14/cover/.index.html.icloud
#	deleted:    _site/2015/05/14/eynsford/.index.html.icloud
#	deleted:    _site/2015/05/14/h-economicus/.index.html.icloud
#	deleted:    _site/2015/05/14/nothing-funny/.index.html.icloud
#	deleted:    _site/2015/05/15/armour-propre/.index.html.icloud
#	deleted:    _site/2015/05/15/hedgehogs/.index.html.icloud
#	deleted:    _site/2015/05/15/lua-cat/.index.html.icloud
#	deleted:    _site/2015/05/15/object/.index.html.icloud
#	deleted:    _site/2015/05/15/robo/.index.html.icloud
#	deleted:    _site/2015/05/15/sec-215-1/.index.html.icloud
#	deleted:    _site/2015/05/15/strangers/.index.html.icloud
#	deleted:    _site/2015/05/16/sobranie/.index.html.icloud
#	deleted:    _site/2015/05/16/suvivor/.index.html.icloud
#	deleted:    _site/2015/05/17/effigy/.index.html.icloud
#	deleted:    _site/2015/05/17/shaw/.index.html.icloud
#	deleted:    _site/2015/05/18/race/.index.html.icloud
#	deleted:    _site/2015/05/19/dissociative/.index.html.icloud
#	deleted:    _site/2015/05/19/lewiston/.index.html.icloud
#	deleted:    _site/2015/05/20/chem/.index.html.icloud
#	deleted:    _site/2015/05/20/tape/.index.html.icloud
#	deleted:    _site/2015/05/21/french/.index.html.icloud
#	deleted:    _site/2015/05/22/wisdom/.index.html.icloud
#	deleted:    _site/2015/05/23/2015-05-23-ginkgo/.index.html.icloud
#	deleted:    _site/2015/05/24/robots/.index.html.icloud
#	deleted:    _site/2015/05/26/balzac/.index.html.icloud
#	deleted:    _site/2015/05/26/tolstoy/.index.html.icloud
#	deleted:    _site/2015/05/27/nash/.index.html.icloud
#	deleted:    _site/2015/05/28/dylan/.index.html.icloud
#	deleted:    _site/2015/05/28/mantel/.index.html.icloud
#	deleted:    _site/2015/05/28/spring-fever/.index.html.icloud
#	deleted:    _site/2015/05/31/modesty/.index.html.icloud
#	deleted:    _site/2015/05/31/westphalia/.index.html.icloud
#	deleted:    _site/2015/06/01/fermat/.index.html.icloud
#	deleted:    _site/2015/06/02/rand/.index.html.icloud
#	deleted:    _site/2015/06/03/metadata/.index.html.icloud
#	deleted:    _site/2015/06/04/day-care/.index.html.icloud
#	deleted:    _site/2015/06/04/smackdown/.index.html.icloud
#	deleted:    _site/2015/06/05/2015-06-05-insensate/.index.html.icloud
#	deleted:    _site/2015/06/05/nash-equilubria/.index.html.icloud
#	deleted:    _site/2015/06/07/belmont/.index.html.icloud
#	deleted:    _site/2015/06/08/bicameral/.index.html.icloud
#	deleted:    _site/2015/06/08/derp/.index.html.icloud
#	deleted:    _site/2015/06/12/GI-Jane/.index.html.icloud
#	deleted:    _site/2015/06/19/clover-days/.index.html.icloud
#	deleted:    _site/2015/06/20/grexit/.index.html.icloud
#	deleted:    _site/2015/06/22/momento/.index.html.icloud
#	deleted:    _site/2015/06/22/texas/.index.html.icloud
#	deleted:    _site/2015/06/26/roseslillies/.index.html.icloud
#	deleted:    _site/2015/06/29/on-business/.index.html.icloud
#	deleted:    _site/2015/07/02/nature/.index.html.icloud
#	deleted:    _site/2015/07/04/game-of-life/.index.html.icloud
#	deleted:    _site/2015/07/05/greferendum/.index.html.icloud
#	deleted:    _site/2015/07/08/dogsmind/.index.html.icloud
#	deleted:    _site/2015/07/12/narrative/.index.html.icloud
#	deleted:    _site/2015/07/15/descent/.index.html.icloud
#	deleted:    _site/2015/07/15/thematic-quickstart/.index.html.icloud
#	deleted:    _site/2015/07/17/ars-lingua/.index.html.icloud
#	deleted:    _site/2015/07/24/jr-johnson/.index.html.icloud
#	deleted:    _site/2015/07/30/anticipate/.index.html.icloud
#	deleted:    _site/2015/08/02/steele/.index.html.icloud
#	deleted:    _site/2015/08/03/domination/.index.html.icloud
#	deleted:    _site/about/.index.html.icloud
#	deleted:    _site/page10/.index.html.icloud
#	deleted:    _site/page11/.index.html.icloud
#	deleted:    _site/page12/.index.html.icloud
#	deleted:    _site/page2/.index.html.icloud
#	deleted:    _site/page3/.index.html.icloud
#	deleted:    _site/page4/.index.html.icloud
#	deleted:    _site/page5/.index.html.icloud
#	deleted:    _site/page6/.index.html.icloud
#	deleted:    _site/page7/.index.html.icloud
#	deleted:    _site/page8/.index.html.icloud
#	deleted:    _site/page9/.index.html.icloud
#	deleted:    _site/public/.apple-touch-icon-precomposed.png.icloud
#	deleted:    _site/public/.favicon.ico.icloud
#	deleted:    public/.apple-touch-icon-precomposed.png.icloud
#	deleted:    public/.favicon.ico.icloud
#
